<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>Get help with Loldle!</title>
</head>

<body>
    <div class="content">
        <div class="switcher">
            <button id="help-mode-btn" class="switcher-btn active">
                Help
            </button>
            <button id="analyze-mode-btn" class="switcher-btn">
                Analyze
            </button>
        </div>
        <div id="help-mode" class="mode">
            <h1>
                Get help with your guesses!
            </h1>
            <h2>
                Suggested guess:
                <span class="suggested-guess" id="suggested-guess"></span>
            </h2>
            <div class="guess-box">
                <label>
                    Guess:
                </label>
                <div>
                    <select required id="champion-select">
                        <option value="" disabled selected hidden>Select a champion</option>
                    </select>
                    <button id="restart-button">
                        Restart
                    </button>
                </div>
                <div class="feedback-box">
                    <span>
                        Gender
                    </span>
                    <span>
                        Positions
                    </span>
                    <span>
                        Species
                    </span>
                    <span>
                        Resource
                    </span>
                    <span>
                        Range
                    </span>
                    <span>
                        Region
                    </span>
                    <span>
                        Release date
                    </span>
                    <button id="gender-feedback" class="class-1">
                    </button>
                    <button id="position-feedback" class="class-1">
                    </button>
                    <button id="species-feedback" class="class-1">
                    </button>
                    <button id="resource-feedback" class="class-1">
                    </button>
                    <button id="range-feedback" class="class-1">
                    </button>
                    <button id="region-feedback" class="class-1">
                    </button>
                    <button id="release-feedback" class="class-1">
                    </button>
                </div>
                <button type="button" id="submit-guess" disabled>
                    Submit guess
                </button>
            </div>
            <h2>
                History:
            </h2>
            <div class="history-header">
                <span>
                    Name
                </span>
                <span>
                    Gender
                </span>
                <span>
                    Positions
                </span>
                <span>
                    Species
                </span>
                <span>
                    Resource
                </span>
                <span>
                    Range
                </span>
                <span>
                    Region
                </span>
                <span>
                    Release date
                </span>
            </div>
            <div class="history" id="history-box">
            </div>
        </div>
        <div id="analyze-mode" class="mode hidden">
            <h1>
                Analyze how you did!
            </h1>
            <div class="analyze-box">
                <div id="analyze-list-box">

                </div>
                <div>
                    <select required id="analyze-champion-select">
                        <option value="" disabled selected hidden>Select a champion</option>
                    </select>
                    <button id="add-button">
                        Add
                    </button>
                </div>
                <button type="button" id="analyze-guess" disabled>
                    Analyze
                </button>
                <button type="button" id="restart-analysis">
                    Restart
                </button>
                <div class="mode hidden" id="result-analysis">
                    <h2>
                        Analysis:
                    </h2>
                    <div class="history-header">
                        <span>
                            Name
                        </span>
                        <span>
                            Gender
                        </span>
                        <span>
                            Positions
                        </span>
                        <span>
                            Species
                        </span>
                        <span>
                            Resource
                        </span>
                        <span>
                            Range
                        </span>
                        <span>
                            Region
                        </span>
                        <span>
                            Release date
                        </span>
                    </div>
                    <div class="history" id="analyze-result-box">
                    </div>
                    <div class="mode wrapping" id="guess-results">
                    </div>
                </div>
                <div class="mode hidden" id="bot-results">
                    <h2>
                        Bot result:
                    </h2>
                    <div class="history-header">
                        <span>
                            Name
                        </span>
                        <span>
                            Gender
                        </span>
                        <span>
                            Positions
                        </span>
                        <span>
                            Species
                        </span>
                        <span>
                            Resource
                        </span>
                        <span>
                            Range
                        </span>
                        <span>
                            Region
                        </span>
                        <span>
                            Release date
                        </span>
                    </div>
                    <div class="history" id="bot-analyze-result-box">
                    </div>
                    <div class="mode wrapping" id="bot-guess-results">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>